# Tokenizer

./: README.md  pom.xml  run-flow.bat  run-proof.bat  run-source.bat
configs/: flow.properties  proof.properties  source.properties
flow/: pom.xml
flow/src/main/java/com/st/flow/: Configuration.java  Encoder.java  FlowProcessor.java  Main.java
flow/src/main/java/com/st/flow/api/: AuthRequest.java
flow/src/main/java/com/st/flow/encoders/: EncoderAES128.java
proof/: pom.xml
proof/src/main/java/com/st/proof/: Configuration.java  Decoder.java  Main.java  ProofProcessor.java
proof/src/main/java/com/st/proof/api/: AuthRequest.java  Transaction.java
proof/src/main/java/com/st/proof/decoders/: DecoderAES128.java
source/: pom.xml
source/src/main/java/com/st/source/: SourceApplication.java
source/src/main/java/com/st/source/api/: AuthRequest.java  AuthResponse.java
source/src/main/java/com/st/source/configuration/: KafkaConfiguration.java
source/src/main/java/com/st/source/controller/: SourceController.java
