#Redis base config (prefix = 'redis.configuration')
redis.configuration.server.host=localhost
redis.configuration.server.port=6379

#Kafka topics config
kafka.configuration.topic.input.name=data-input
kafka.configuration.topic.output.name=data-output

#Kafka producers config (prefix = 'kafka.configuration.producer')
#kafka.configuration.producer.xxxxx=yyyyyyy
kafka.configuration.producer.client.id=FlowProducer
kafka.configuration.producer.bootstrap.servers=localhost:9092

#Kafka consumers config (prefix = 'kafka.configuration.consumer')
#kafka.configuration.consumer.xxxxx=yyyyyyy
kafka.configuration.consumer.bootstrap.servers=localhost:9092
kafka.configuration.consumer.group.id=FlowConsumer
kafka.configuration.consumer.enable.auto.commit=true
kafka.configuration.consumer.auto.commit.interval.ms=500
kafka.configuration.consumer.session.timeout.ms=30000