#Spring boot server config
server.address=localhost
server.port=1001

#Kafka producer config (prefix = 'kafka.configuration.producer')
kafka.configuration.producer.client.id=SourceProducer
kafka.configuration.producer.bootstrap.servers=localhost:9092
kafka.configuration.topic.input.name=data-input

#Redis config (prefix = 'redis.configuration')
redis.configuration.server.host=data-input